<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interactive ML Platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{{ url_for('static',filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='css/font.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='css/styles.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='css/all.css') }}" rel="stylesheet">
  <!--<script src="{{ url_for('static',filename='scripts/all.js') }}"></script>-->
  <script src="{{ url_for('static',filename='scripts/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static',filename='scripts/jquery.min.js') }}"></script>
  <script src="{{ url_for('static',filename='scripts/bbcafd632e.js') }}" crossorigin="anonymous"></script>
  <!--<script src="https://kit.fontawesome.com/bbcafd632e.js" crossorigin="anonymous"></script>--></head>
	<style>
	input.file {
	  position: relative;
	  text-align: right;
	  -moz-opacity:0 ;
	  filter:alpha(opacity: 0);
	  opacity: 0;
	  z-index: 2;
	}
	/*button {
	    background-color: Transparent;
	    background-repeat:no-repeat;
	    border: none;
	    cursor:pointer;
	    overflow: hidden;
	    outline:none;
	    width: 50px;
	    height: 50px;
	}*/
	.button {
		background-color: #e6e6e6;
		border: none;
		color: black;
		padding: 10px 20px;
		text-align: center;
		font-size: 10px;
		margin: 4px 2px;
		opacity: 1;
		transition: 0.3s;
		display: inline-block;
		text-decoration: none;
		cursor: pointer;
		width: auto;
		height: auto;
	}
	.button:hover {opacity: 0.6}
	param {
	  border-collapse: collapse;
	  width: 100%;
	}

	th, td {
	  padding: 8px;
	  text-align: left;
	}
	</style>
	<body>
	<nav class="navbar navbar-default">
	  <div class="container">
	      <center class="navbar-brand">Interactive ML Platform</center>
			</div>
	  </div>
	</nav>

	<!-- First Container -->
	<div class="container-fluid bg-1 text-center">
	  <center> Project Name: {{proj_name}} </center>
	</div>

	<div class="container-fluid bg-2 text-center">
		<form name="default_params" id="def_params" method="post" enctype="multipart/form-data">
			<h2>Edit Default Parameters</h2><br>
			<table align="center" class="param">
				<tr>
					<th>PARAMETER</th>
					<th>VALUE</th>
				</tr>
				{% for k,v in def_params.items() %}
					<tr>
						<td> {{ k }} </td>
						{% if 'string' in v['param_values'] and v['param_values']['string']|length > 0 %}
							<td><input type="text" name="{{ k }}" list="{{ k }}" value="{{ v['default'] }}"></td>
							<datalist id="{{ k }}" >
						   		{% for value in v['param_values']['string'] %}
									<option> {{ value }}
								{% endfor %}
							</datalist>
						{% else %}
							<td><input type="text" name="{{ k }}" value="{{ v['default'] }}"></input></td>
						{% endif %}
					</tr>
				{% endfor %}
       <tr>
         <td>Split-Ratio</td>
         <td><input type="text" name="split_ratio" value="0.2"></input></td>
       </tr>
			</table>
		<input type="submit" value="Submit" style="background-color:black;"/>
		</form>
	</div>
	</body>
</html>
