<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interactive ML Platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{{ url_for('static',filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='css/font.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='css/styles.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='css/all.css') }}" rel="stylesheet">
  <script src="{{ url_for('static',filename='scripts/all.js') }}"></script>
  <script src="{{ url_for('static',filename='scripts/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static',filename='scripts/jquery.min.js') }}"></script>
  <!--<script src="https://kit.fontawesome.com/bbcafd632e.js" crossorigin="anonymous"></script>--></head>
	<script>
		function dynamic() {
			var supervised_part = document.getElementById("supervised");
			supervised_part.style.visibility = "hidden";
			document.getElementById('alg').style.visibility = "hidden";
			document.getElementById('sub').style.visibility = "hidden";
			if (document.getElementById('slearn').checked == true) {
				document.getElementById('alg').style.visibility = "visible";
				document.getElementById('supervised').style.visibility = "visible";
				document.getElementById('sub').style.visibility = "visible";
				var alg = document.getElementById('alg');
				alg[0].innerHTML = "Random Forest";
				alg[0].setAttribute('value','RF');
				if (!alg[1]) {
					var option = document.createElement('option');
					option.text = "Support Vector Machines";
					document.getElementById('alg').add(option);
					alg[1].setAttribute('value','SVM');
				}
			}
			if (document.getElementById('ulearn').checked == true) {
				document.getElementById('alg').style.visibility = "visible";
				document.getElementById('supervised').style.visibility = "hidden";
				document.getElementById('sub').style.visibility = "visible";
				var alg = document.getElementById('alg');
				alg[0].value="KM";
				alg[0].innerHTML="K Means Clustering";
				alg.remove(1);

			}
		}

		function execution() {
			setInterval(dynamic,1);
		}
	</script>

<style media="screen">
  .required{
    background: transparent;
    border: none;
    border-bottom: 0.5px solid black;
    text-align: center;
  }

  div.fileinputs {
  position: relative;
}

div.fakefile {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
}

input.file {
  position: relative;
  text-align: right;
  -moz-opacity:0 ;
  filter:alpha(opacity: 0);
  opacity: 0;
  z-index: 2;
}

/*button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    width: 50px;
    height: 50px;
}*/
.button {
	background-color: #e6e6e6;
	border: none;
	color: black;
	padding: 10px 20px;
	text-align: center;
	font-size: 10px;
	margin: 4px 2px;
	opacity: 1;
	transition: 0.3s;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	width: auto;
	height: auto;
}
.button:hover {opacity: 0.6}

.select { background-color: #000000; }

</style>
</head>

<body onload="execution()">

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
      <center class="navbar-brand">Interactive ML Platform</center>
		</div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <center> Project Name: {{proj_name}} </center>
</div>

<!-- Second Container ---->
<div class="container-fluid bg-2">
  <h2>Details of the project:</h2><br>
  <h5>
  &nbsp&nbsp  1. View uploaded Dataset:<!--&nbsp <u> {{path}}</u> &nbsp-->&nbsp&nbsp <a href="file:{{path}}" class="fa fa-folder-open"></a><br><br> <br><br><!--Link this to a local file-->
  &nbsp&nbsp  2. Edit uploaded dataset &nbsp <button type="button" name="button" class="far fa-edit" style="background: transparent; border: none;"></button> <br><br><br><br> <!--To be linked to edit csv page-->
  &nbsp&nbsp  3. View column_names and their data types <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{column_names}} <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{data_types}} <br><br><br><br>
  &nbsp&nbsp  4. Compulsory and Optional Checks in Preprocessing <br><br><br><br>
  &nbsp&nbsp  5. Based on Learning type, display option to select target class <br><br><br>
  </h5>
</div>

<!--Fourth Container-->
<div class="container-fluid bg-4 text-center">
<form name="form1" method="post" action="http://localhost:5000/project/{{ proj_name }}/preprocess" enctype="multipart/form-data">
	<br><b>Select the type of learning algorithm</b><br>
	<input type="radio" name="Learn_Method" value="Supervised" id="slearn">Supervised</input><br>
	<input type="radio" name="Learn_Method" value="Unsupervised" id="ulearn">Unsupervised</input><br><br>

	<select name="Algorithm" id="alg" class="select">
		<option value="RF" class="opt">Random Forest</option>
		<option value="SVM" class="opt">Support Vector Machine</option>
	</select><br><br>

	<div id="supervised">
		<b>Use the list below to select features. They will be preprocessed</b><br>
		{% for col in column_names %}
			<input type="checkbox" name="features" value="{{col}}">{{ col }}</input><br>
		{% endfor %}
		<br><b>Use the list below to select the target class for prediction <br>(Selecting any one is Compulsory)</b><br>
		{% for col in column_names %}
				<input type="checkbox" name="target" value="{{col}}">{{col}}</input><br>
			{% endfor %}<br><br>
      <br><button type="submit" value="Submit" id="sub" class="far fa-arrow-alt-circle-right" style="width: auto; height: auto; background: transparent; border: none;"></button> <!-- to be linked to next page-->
</form>
	</div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
©DSU_CSE_C:
<p><br><br>Udupi Nilank R : ENG16CS0183
<br>Saurabh P Bhandari : ENG16CS0142
<br>Sharan Varma : ENG16CS0148
<br>Vijay Jindal : ENG16CS0191
</footer>
</p>
</body>
</html>
