<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interactive ML Platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{{ url_for('static',filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='css/font.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='css/styles.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='css/all.css') }}" rel="stylesheet">
  <!--<script src="{{ url_for('static',filename='scripts/all.js') }}"></script>-->
  <script src="{{ url_for('static',filename='scripts/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static',filename='scripts/jquery.min.js') }}"></script>
  <script src="{{ url_for('static',filename='scripts/bbcafd632e.js') }}" crossorigin="anonymous"></script>
</head>

<style media="screen">
  .required{
    background: transparent;
    border: none;
    border-bottom: 0.5px solid black;
    text-align: center;
  }

  div.fileinputs {
  position: relative;
}

div.fakefile {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
}

input.file {
  position: relative;
  text-align: right;
  -moz-opacity:0 ;
  filter:alpha(opacity: 0);
  opacity: 0;
  z-index: 2;
}
button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    width: 50px;
    height: 50px;
}
</style>

<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
      <center class="navbar-brand">Interactive ML Platform</center>
		</div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
NAME : {{proj_name}}
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
	<div id="upload_dataset">
  <center>  Upload a Dataset <br>
	______________________________________________ <br><br><br>
  <form class="w3-input" name="form1" id="upload_dataset" method="post" enctype="multipart/form-data">
    <input type="file" name="dataset" class="fileinputs">
    <button type="submit" name="button" class="far fa-arrow-alt-circle-right"></button>
    </form>
  </center>
  </div>

</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
©DSU_CSE_C:
<p><br><br>Udupi Nilank R : ENG16CS0183
  <br>Saurabh P Bhandari : ENG16CS0142
  <br>Sharan Varma : ENG16CS0148
  <br>Vijay Jindal : ENG16CS0191
</p>
</footer>
</body>
</html>
